; Engine configuration file.
; Gerado para o "Jogo das Operações".
; Abra este projeto pelo Godot (Importar -> selecione este project.godot).

config_version=5

[application]

config/name="Jogo das Operações"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
